<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="local.dev.fxchatclient.controller.LoginController"
            prefHeight="400.0" prefWidth="600.0">


    <VBox AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" >
        <Label text="Server-Adresse:" />
        <TextField fx:id="addressField" text="javaprojects.ch" />
        <Label text="Port:" />
        <TextField fx:id="portField" text="50001" />
        <HBox>
            <Button fx:id="pingButton" text="Ping" onAction="#handlePingAction" />
        </HBox>
        <Label fx:id="pingStatusLabel" text="Ping: Unknown" />
        <Separator />
        <Label text="Benutzername:" />
        <TextField fx:id="usernameField" text="Bernese2" />
        <Label text="Passwort:" />
        <PasswordField fx:id="passwordField" text="abc123" />
        <HBox>
            <Button fx:id="loginButton" text="Login" onAction="#handleLoginAction" />
            <Button fx:id="registerButton" text="Register" onAction="#handleRegisterAction" />
        </HBox>
    </VBox>
</AnchorPane>
