<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="local.dev.fxchatclient.controller.LoginController"
            prefHeight="400.0" prefWidth="600.0">


    <VBox >
        <Label text="Server-Adresse:" />
        <TextField fx:id="addressField" text="javaprojects.ch" />
        <Label text="Port:" />
        <TextField fx:id="portField" text="50001" />
        <HBox>
            <Button fx:id="pingButton" text="Ping" onAction="#handlePingAction" />
            <Button fx:id="connectButton" text="Connect" onAction="#handleConnectAction" />
        </HBox>
    </VBox>
</AnchorPane>
